{
  "name": "rep06",
  "version": "1.0.0",
  "description": "This code is based on the behavior of [hydra-jekyll-template](https://github.com/CloudCannon/hydra-jekyll-template).   Thanks to the hydra-jekyll-template community for publishing a greate site template under the MIT license.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/1virtualcpu/rep06.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/1virtualcpu/rep06/issues"
  },
  "homepage": "https://gitlab.com/1virtualcpu/rep06#readme",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
